{
  "publisher": "sherloach",
  "name": "solarized-osaka",
  "displayName": "Solarized Osaka",
  "description": "A clean solarized-inspired theme",
  "license": "MIT",
  "version": "0.0.13",
  "repository": {
    "type": "git",
    "url": "https://github.com/sherloach/vscode-theme-solarized-osaka"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Solarized Osaka",
        "uiTheme": "vs-dark",
        "path": "./themes/Solarized Osaka-color-theme.json"
      }
    ]
  }
}
